server.port=8082
spring.profiles.active=local

info.app.name=@project.parent.name@
info.app.description=@project.parent.description@
info.app.version=@project.parent.version@-@git.commit.id@

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=user_service
spring.datasource.password=pass