server.port=8082
spring.profiles.active=local

info.app.name=@project.parent.name@
info.app.description=@project.parent.description@
info.app.version=@project.parent.version@-${LAST_GIT_COMMIT_HASH}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.write_dates_as_timestamps=false

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=user_service
spring.datasource.password=pass